print("Ты на распутье, на камне надпись:")
print("Направо пойдёшь - коня потеряешь, себя спасёшь")
print("Налево пойдёшь - себя потреяешь, коня спасёшь")
print("Прямо пойдёшь - и себя, и коня потеряешь")
choise = input("Куда пойдёшь? (направо/налево/прямо): ").lower().strip()
if choise == "направо":
    print("Ты выбрал путь направо. Конь погиб, ты выжил.")
elif choise == "налево":
    print("Ты выбрал путь налево. Ты погиб, конь выжил.")
elif choise == "прямо":
    print("Ты выбрал путь прямо. Конь погиб, ты погиб.")
else:
    print("Не сказано о другом пути.")